{
  "name": "myapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.1.0",
    "gh-pages": "^4.0.0",
    "svelte": "^3.53.1",
    "vite": "^3.2.3"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^5.2.2",
    "svelte-routing": "^1.6.0",
    "sveltestrap": "^5.10.0"
  }
}
